# inseparables-sportapp-mobile

./: .gitignore  README.md  settings.gradle
.github/workflows/: construir_apk.yml  validar_pruebas.yml
app/: build.gradle
app/src/androidTest/java/com/example/inseparables_sportapp_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inseparables_sportapp_mobile/: AutenticacionActivity.kt  EntrenamientosActivity.kt  InicioActivity.kt  MainActivity.kt  ServiciosActivity.kt
app/src/main/java/com/example/inseparables_sportapp_mobile/activities/: AgendaActivity.kt  AutenticacionActivity.kt  CrearEntrenamientoActivity.kt  DetalleEventoActivity.kt  DetalleServicioActivity.kt  EntrenamientosActivity.kt  EventosActivity.kt  InicioActivity.kt  MainActivity.kt  RutinaAlimenticiaActivity.kt  ServiciosActivity.kt  SesionActivity.kt
app/src/main/java/com/example/inseparables_sportapp_mobile/comunes/: Constants.kt  VolleyBroker.kt
app/src/main/java/com/example/inseparables_sportapp_mobile/entities/: Entrenamiento.kt  Evento.kt  Producto.kt  RutinaAlimenticia.kt  Servicio.kt  Socio.kt  Ubicacion.kt
app/src/main/java/com/example/inseparables_sportapp_mobile/ui/adapters/: EntrenamientoAdapter.kt  EventoAdapter.kt  ServicioAdapter.kt
app/src/main/java/com/example/inseparables_sportapp_mobile/ui/viewholders/: EntrenamientoViewHolder.kt  EventoViewHolder.kt  ServicioViewHolder.kt
app/src/main/java/comunes/: VolleyBroker.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_close_24.xml  baseline_home_repair_service_24.xml  baseline_sports_gymnastics_24.xml  baseline_sports_martial_arts_24.xml  border.xml  custom_baclground.xml
app/src/main/res/layout/: activity_agenda.xml  activity_autenticacion.xml  activity_crear_entrenamiento.xml  activity_detalle_evento.xml  activity_detalle_servicio.xml  activity_entrenamientos.xml  activity_eventos.xml  activity_inicio.xml  activity_rutina_alimenticia.xml  activity_servicios.xml  activity_sesion.xml  alimentacion_dialog.xml  item_view_entrenamiento.xml  item_view_evento.xml  item_view_servicio.xml  nav_sidebar.xml  proximidad_dialog.xml
app/src/main/res/menu/: menu_sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inseparables_sportapp_mobile/: AgendaActivityTest.kt  AutenticacionActivityTest.java  AutenticacionActivityTest.kt  CrearEntrenamientoActivityTest.kt  DetalleEventoActivityTest.kt  DetalleServicioActivityTest.kt  EntrenamientosActivityTest.kt  EventosActivityTest.kt  ExampleUnitTest.kt  InicioActivityTest.kt  MainActivityTest.kt  RutinaAlimenticiaActivityTest.kt  ServiciosActivityTest.kt  SesionActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
