<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RutinaAlimenticiaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearRutinaAlimenticia"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="60dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitleRutinaAlimenticia"
            android:text="@string/rutina_alimenticia_default"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaAlimentosRutina"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitleSolicitudRutinaAlimenticia"
        android:text="@string/solicitar_productos"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linearRutinaAlimenticia"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textTitleSolicitudRutinaAlimenticia">

        <Button
            android:id="@+id/cancelarRutinaAlimenticia"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="28dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/BlueGreen_2"
            android:drawableBottom="@drawable/baseline_close_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/guardarRutinaAlimenticia"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="28dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/BlueGreen_7"
            android:layout_alignParentBottom="true"
            android:drawableBottom="@drawable/baseline_check_24"
            android:layout_toEndOf="@id/cancelarRutinaAlimenticia" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>